/* ================================= 
Base Styles
==================================== */

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1,
h2,
h3 {
  font-size: 1em;
}

a,
li,
.navigation img,
svg {
  display: inline-block;
}

li {
  margin: 5px;
}

img {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
}

.navigation img {
  width: 1.5em;
  margin: 1em;
  border-radius: initial;
}

svg {
  /* width: 1.5em; */
}

input,
textarea,
button,
.form-field {
  background-color: #f1f1f1;
  border: none;
  border-radius: 4px;
  outline: none;
  margin-bottom: 15px;
  padding-top: 1em;
  padding-bottom: 1em;
}

textarea {
  height: 5em;
}

.button-primary {
  background-color: blue;
  color: #fff;
  border-radius: 5px;
}

.button-disabled {
  background-color: gray;
  margin-left: 1em;
}

.alert {

}

.alert-banner {
  padding: 1em;
  margin: 1em;
  display: flex;
  justify-content: space-around;
  background-color: teal;
  border-radius: 5px;
}

.alert-banner p {
  flex-grow: 2;
}

/* ================================= 
Container Styles
==================================== */

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    'header'
    'navigation'
    'main';
}

/* ------------ Header Style ------------*/

.header {
  grid-area: header;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: #090088;
  padding: 1em;
  color: #fff;
}

.heading {
  /* margin-right: auto; */
  flex-grow: 1;
}

.bell-icon {
  margin-right: 1em;
}

.vertical {
  border-left: 2px solid gray;
  height: 2.5em;
  margin-right: 1em;
  opacity: 1;
}

.profile-name {
  margin-left: 5px;
}

/* ------------ Navigation Style ------------*/

.navigation {
  grid-area: navigation;
  background-color: #03002e;
  color: #fff;
  text-align: center;
}

/* ------------ Main Style ------------*/

.main,
.main-header,
.traffic,
.traffic-header,
.daily,
.mobile,
.members-container,
.activity-container,
.widget-container,
.settings {
  display: flex;
}

.main {
  grid-area: main;
  flex-direction: column;
  justify-content: space-around;
}

/* ------------ Main Header Style ------------*/

.main-header {
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.headline {
  margin-right: auto;
}

.main-header-search input {
  margin-bottom: 0;
  padding: 1em;
}

/* ------------ Traffic Style ------------*/

.traffic {
  flex-direction: column;
  padding: 1em;
}

.traffic-header {
  justify-content: center;
  align-items: center;
}

.traffic-header h3 {
  flex-grow: 1;
}

/* ------------ Daily Traffic Style ------------*/

.daily {
  flex-direction: column;
  padding: 1em;
}

/* ------------ Mobile Section Style ------------*/

.mobile {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

/* ------------ Social Section Style ------------*/

.social {
  padding: 1em;
}

.social-container {
  display: inline-block;
  background-color: lavender;
  margin-right: 1em;
  padding-left: 1em;
  width: 20%;
  height: 20%;
  float: left;
  border-radius: 5px;
}

.social-image,
.social-text {
  display: inline-block;
}

.social-image {
  background-color: blue;
  width: 3em;
  height: 3em;
  border-radius: 50%;
}

.social-text p {
  margin: 0;
}

/* ------------ Members Section Style ------------*/

.members {
  padding: 1em;
}

.members-container {
  justify-content: flex-start;
  align-items: center;
}

.members-text {
  margin-left: 1em;
  margin-right: auto;
}

.members-text p {
  font-size: 10px;
  font-weight: bold;
  margin: 0;
}

/* ------------ Activity Section Style ------------*/

.activity {
  padding: 1em;
}

.activity-container {
  justify-content: flex-start;
  align-items: center;
}

.activity-text {
  margin-left: 1em;
  margin-right: auto;
}

.activity-text p {
  font-size: 10px;
  font-weight: bold;
  margin: 0;
}

/* ------------ Message Style ------------*/

.widget-container {
  flex-direction: column;
}

.message {
  padding: 1em;
}

.message h3 {
  margin-bottom: 1em;
}

/* ------------ Setting Style ------------*/

.settings {
  flex-direction: column;
  padding: 0 1em;
}

.switch-light {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  width: 70%;
}

.switch-light span {
  width: 30%;
}

.span {
  margin-left: 2em;
}

.form-field {
  margin: 1em 0;
}

.settings-button {
  /* justify-content: space-around; */
  display: flex;
}

.button-primary,
.button-disabled {
  flex-grow: 1;
  padding: 1em;
}
