body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



h2 {
}

h3 {
}

p {
}

a {
  display: inline-block;
}

li {
  display: inline-block;
  margin-left: 10px;
}

img {
  width: 2em;
  height: 2em;
}

a img {
  width: 2em;
  display: inline-block;
  margin-left: 2em;
}

svg {
  display: inline-block;
  /* width: 1.5em; */
}
























/* ================================= 
Social Section Styles
==================================== */

.social {
  padding: 1em;
}

/* ================================= 
Members Section Styles
==================================== */



/* ================================= 
Activity Section Styles
==================================== */



/* ================================= 
Message Form Styles
==================================== */



input,
textarea,
button,
.form-field {
  background-color: #f1f1f1;
  border: none;
  border-radius: 4px;
  outline: none;
  padding: 16px 20px;
  margin-bottom: 15px;
  transition-property: box-shadow;
}

textarea {
  height: 5em;
}

button {
  background-color: blue;
  color: #fff;
  border-radius: 5px;
}

/* ================================= 
Setting Form Styles
==================================== */





.button-disabled {
  background-color: gray;
  margin-left: 1em;
}

.settings .button-primary {
  margin-right: 1em;
}



















textarea {
  height: 5em;
}



.message {
  padding: 1em;
}

.message h3 {
  margin-bottom: 1em;
}

.button-primary,
.button-disabled {
  flex-grow: 1;
}



.settings .button-primary {
  margin-right: 1em;
}

.settings-button {
  display: flex;
  /* justify-content: space-around; */
}

.button-primary,
.button-disabled {
  flex-grow: 1;
}

.button-disabled {
  background-color: gray;
  margin-left: 1em;
}

.settings .button-primary {
  margin-right: 1em;
}

.alert-banner {
  display: flex;
}

/* ================================= 
Header Styles
==================================== */

.app,
.trade-mark {
  font-weight: lighter;
}

.vertical {
  border-left: 2px solid gray;
  height: 2.5em;
  margin-right: 1em;
  opacity: 1;
}

.bell-icon {
  margin-right: 2em;
}

.profile-name {
  margin-left: 5px;
}

.heading {
  /* margin-right: auto; */
  flex-grow: 1;
}

/* ================================= 
Main Styles
==================================== */

.headline {
  flex-grow: 1;
}

.traffic-header h3 {
  flex-grow: 1;
}

.members-text {
  margin-left: 1em;
  margin-right: auto;
}

.members-text p {
  font-size: 10px;
  font-weight: bold;
  margin: 0;
}

.activity-text {
  margin-left: 1em;
  margin-right: auto;
}

.activity-text p {
  font-size: 10px;
  font-weight: bold;
  margin: 0;
}

/* ================================= 
Container Styles
==================================== */

header,
nav,
main {
  /* padding: 1em; */
  width: auto;
  overflow: hidden;
}

.header,
.main,
.main-header,
.members-container,
.activity-container,
.traffic-header,
.widget-container {
  display: flex;
}

/* ---------- Header Style ---------- */

.header {
  grid-area: header;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: purple;
  color: #fff;
}

/* ---------- Navigation Style ---------- */

.navigation {
  grid-area: navigation;
  background-color: #03002e;
  color: #fff;
  text-align: center;
}

/* ---------- Main  Container Style ---------- */

.main {
  grid-area: main;
  flex-direction: column;
  justify-content: space-around;
}

.main-header {
  justify-content: center;
  align-items: center;
}

.traffic-header {
  justify-content: center;
  align-items: center;
}

.members-container {
  justify-content: flex-start;
  align-items: center;
}

.activity-container {
  justify-content: flex-start;
  align-items: center;
}

.widget-container {
  flex-direction: column;
}

.settings {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

